{
  "name": "refactoring-2nd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "lite-server",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@types/jest": "^27.0.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^27.5.1"
  }
}
